This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/shiwuzhang/WS/ASTRO/MAMMOTH_KCWI/draft_code/paper/ApJtemplate/.texpadtmp/template.aux
The style file: ../apj_hyperref.bst
Database file #1: ../template.bib
I was expecting a `,' or a `}'---line 414 of file ../template.bib
 :   
 :   journal={arXiv preprint arXiv:1204.4114},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 53 entries,
            3102 wiz_defined-function locations,
            979 strings with 16517 characters,
and the built_in function-call counts, 28072 in all, are:
= -- 2223
> -- 2185
< -- 13
+ -- 822
- -- 740
* -- 2528
:= -- 5153
add.period$ -- 53
call.type$ -- 53
change.case$ -- 484
chr.to.int$ -- 52
cite$ -- 53
duplicate$ -- 1086
empty$ -- 1601
format.name$ -- 901
if$ -- 5400
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 51
newline$ -- 165
num.names$ -- 212
pop$ -- 594
preamble$ -- 1
purify$ -- 483
quote$ -- 0
skip$ -- 843
stack$ -- 0
substring$ -- 1164
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 474
warning$ -- 0
while$ -- 200
width$ -- 0
write$ -- 533
(There was 1 error message)
