\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fabian4114observational}
\citation{harrison2016observational}
\citation{churazov2005supermassive,bower2006breaking,mccarthy2011gas}
\citation{bower2006breaking,croton2006many,somerville2008semi}
\citation{benson2003shapes,hopkins2006normalization,debuhr2012galaxy}
\citation{fabian1999obscured,granato2004physical,king2011large,faucher2012physics}
\citation{borgani2008chemical,wiersma2009chemical,fabjan2010simulating,ciotti2010feedback}
\citation{nayakshin2012quasar,ishibashi2012active,silk2013unleashing}
\citation{nesvadba2008evidence}
\citation{wang2011evolution,mullaney2013narrow}
\citation{harrison2014kiloparsec}
\citation{rupke2019100}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{schmidt1983quasar,richards2006sloan}
\citation{chapman2005redshift,wardlow2011laboca}
\citation{madau1996high,lilly1999canada,madau2014cosmic}
\citation{cai2017discovery}
\citation{cai2017discovery}
\citation{emonts2019cold}
\citation{arrigoni2018overdensity}
\citation{Silva_1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{2}{section.2}}
\newlabel{sec:observations}{{2}{2}{Observations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}KCWI Instrument Configuration}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Reduction}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3D mask construction}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\citation{ivison2010far}
\citation{arrigoni2018overdensity}
\citation{ivison2010far}
\citation{del2013goods}
\citation{emonts2019cold,qiongli2020}
\citation{borisova2016ubiquitous}
\newlabel{sec:results}{{3}{3}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Radio Emission}{3}{subsection.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SED}{{\caption@xref {SED}{ on input line 9}}{3}{Radio Emission}{subsection.3.1}{}}
\newlabel{q_IR}{{1}{3}{Radio Emission}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Morphology and Emission}{3}{subsection.3.2}}
\citation{Cantalupo2005Fluorescent}
\citation{cai2017discovery}
\citation{Arrigoni_Battaia_2018}
\citation{arrigoni2018overdensity}
\citation{cai2017discovery}
\citation{harrison2014kiloparsec}
\citation{rodriguez2013importance}
\citation{storey1995recombination}
\newlabel{fit_L}{{1}{4}{Morphology and Emission}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kinematics}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model of the outflow}{4}{subsection.3.4}}
\citation{cai2017discovery}
\citation{heckman1990nature}
\citation{harrison2014kiloparsec}
\citation{harrison2018agn}
\citation{harrison2014kiloparsec}
\citation{harrison2018agn}
\citation{harrison2014kiloparsec}
\citation{arrigoni2018qso}
\newlabel{overlayspec}{{\caption@xref {overlayspec}{ on input line 14}}{5}{Morphology and Emission}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {contour}}}{5}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {spectra}}}{5}{subfigure.1.2}}
\newlabel{fitpara}{{\caption@xref {fitpara}{ on input line 50}}{5}{Kinematics}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}}
\newlabel{sec:discussion}{{4}{5}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What drives the outflow?}{5}{subsection.4.1}}
\newlabel{kinematicsmap}{{\caption@xref {kinematicsmap}{ on input line 17}}{6}{Kinematics}{subsection.3.3}{}}
\newlabel{slices}{{\caption@xref {slices}{ on input line 24}}{7}{Kinematics}{figure.2}{}}
\newlabel{spectralss}{{\caption@xref {spectralss}{ on input line 35}}{8}{Kinematics}{figure.3}{}}
\newlabel{coupeffic}{{\caption@xref {coupeffic}{ on input line 8}}{9}{What drives the outflow?}{subfigure.5.2}{}}
\citation{harrison2014kiloparsec}
\citation{kennicutt1998star}
\citation{zubovas2018agn}
\citation{shankar2006new}
\citation{arrigoni2018qso}
\citation{zubovas2018agn}
\citation{tombesi2013unification}
\citation{tombesi2013unification}
\citation{cai2017discovery}
\citation{arrigoni2018qso}
\citation{treister2010major}
\citation{cai2017discovery}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Galaxies merger}{10}{subsection.4.2}}
\bibdata{template}
\bibcite{arrigoni2018overdensity}{{1}{2018{a}}{{Arrigoni~Battaia {et~al.}}}{{Arrigoni~Battaia, Chen, Fumagalli, Cai, Calistro~Rivera, Xu, Smail, Prochaska, Yang, \& De~Breuck}}}
\bibcite{arrigoni2018qso}{{2}{2018{b}}{{Arrigoni~Battaia {et~al.}}}{{Arrigoni~Battaia, Hennawi, Prochaska, O{\~n}orbe, Farina, Cantalupo, \& Lusso}}}
\bibcite{Arrigoni_Battaia_2018}{{3}{2018}{{Arrigoni\IeC {\nobreakspace  }Battaia {et~al.}}}{{Arrigoni\IeC {\nobreakspace  }Battaia, Hennawi, Prochaska, O\IeC {\~n}orbe, Farina, Cantalupo, \& Lusso}}}
\bibcite{benson2003shapes}{{4}{2003}{{Benson {et~al.}}}{{Benson, Bower, Frenk, Lacey, Baugh, \& Cole}}}
\bibcite{borgani2008chemical}{{5}{2008}{{Borgani {et~al.}}}{{Borgani, Fabjan, Tornatore, Schindler, Dolag, \& Diaferio}}}
\bibcite{borisova2016ubiquitous}{{6}{2016}{{Borisova {et~al.}}}{{Borisova, Cantalupo, Lilly, Marino, Gallego, Bacon, Blaizot, Bouch{\'e}, Brinchmann, Carollo, {et~al.}}}}
\bibcite{bower2006breaking}{{7}{2006}{{Bower {et~al.}}}{{Bower, Benson, Malbon, Helly, Frenk, Baugh, Cole, \& Lacey}}}
\bibcite{cai2017discovery}{{8}{2017}{{Cai {et~al.}}}{{Cai, Fan, Yang, Bian, Prochaska, Zabludoff, McGreer, Zheng, Green, Cantalupo, {et~al.}}}}
\bibcite{Cantalupo2005Fluorescent}{{9}{2005}{{Cantalupo {et~al.}}}{{Cantalupo, Porciani, Lilly, \& Miniati}}}
\bibcite{chapman2005redshift}{{10}{2005}{{Chapman {et~al.}}}{{Chapman, Blain, Smail, \& Ivison}}}
\bibcite{churazov2005supermassive}{{11}{2005}{{Churazov {et~al.}}}{{Churazov, Sazonov, Sunyaev, Forman, Jones, \& B{\"o}hringer}}}
\bibcite{ciotti2010feedback}{{12}{2010}{{Ciotti {et~al.}}}{{Ciotti, Ostriker, \& Proga}}}
\bibcite{croton2006many}{{13}{2006}{{Croton {et~al.}}}{{Croton, Springel, White, De~Lucia, Frenk, Gao, Jenkins, Kauffmann, Navarro, \& Yoshida}}}
\bibcite{debuhr2012galaxy}{{14}{2012}{{DeBuhr {et~al.}}}{{DeBuhr, Quataert, \& Ma}}}
\bibcite{del2013goods}{{15}{2013}{{Del~Moro {et~al.}}}{{Del~Moro, Alexander, Mullaney, Daddi, Pannella, Bauer, Pope, Dickinson, Elbaz, Barthel, {et~al.}}}}
\bibcite{emonts2019cold}{{16}{2019}{{Emonts {et~al.}}}{{Emonts, Cai, Prochaska, Li, \& Lehnert}}}
\bibcite{fabian1999obscured}{{17}{1999}{{Fabian}}{{}}}
\bibcite{fabian4114observational}{{18}{2012}{{Fabian}}{{}}}
\bibcite{fabjan2010simulating}{{19}{2010}{{Fabjan {et~al.}}}{{Fabjan, Borgani, Tornatore, Saro, Murante, \& Dolag}}}
\bibcite{faucher2012physics}{{20}{2012}{{Faucher-Gigu{\`e}re \& Quataert}}{{}}}
\bibcite{granato2004physical}{{21}{2004}{{Granato {et~al.}}}{{Granato, De~Zotti, Silva, Bressan, \& Danese}}}
\bibcite{harrison2014kiloparsec}{{22}{2014}{{Harrison {et~al.}}}{{Harrison, Alexander, Mullaney, \& Swinbank}}}
\bibcite{harrison2018agn}{{23}{2018}{{Harrison {et~al.}}}{{Harrison, Costa, Tadhunter, Fl{\"u}tsch, Kakkad, Perna, \& Vietri}}}
\bibcite{harrison2016observational}{{24}{2016}{{Harrison}}{{}}}
\bibcite{heckman1990nature}{{25}{1990}{{Heckman {et~al.}}}{{Heckman, Armus, Miley, {et~al.}}}}
\bibcite{hopkins2006normalization}{{26}{2006}{{Hopkins \& Beacom}}{{}}}
\bibcite{ishibashi2012active}{{27}{2012}{{Ishibashi \& Fabian}}{{}}}
\bibcite{ivison2010far}{{28}{2010}{{Ivison {et~al.}}}{{Ivison, Magnelli, Ibar, Andreani, Elbaz, Altieri, Amblard, Arumugam, Auld, Aussel, {et~al.}}}}
\bibcite{kennicutt1998star}{{29}{1998}{{Kennicutt~Jr}}{{}}}
\bibcite{king2011large}{{30}{2011}{{King {et~al.}}}{{King, Zubovas, \& Power}}}
\bibcite{qiongli2020}{{31}{2020}{{Li {et~al.}}}{{Li, aa, \& bb}}}
\bibcite{lilly1999canada}{{32}{1999}{{Lilly {et~al.}}}{{Lilly, Eales, Gear, Hammer, Le~F{\`e}vre, Crampton, Bond, \& Dunne}}}
\bibcite{madau2014cosmic}{{33}{2014}{{Madau \& Dickinson}}{{}}}
\bibcite{madau1996high}{{34}{1996}{{Madau {et~al.}}}{{Madau, Ferguson, Dickinson, Giavalisco, Steidel, \& Fruchter}}}
\bibcite{mccarthy2011gas}{{35}{2011}{{McCarthy {et~al.}}}{{McCarthy, Schaye, Bower, Ponman, Booth, Vecchia, \& Springel}}}
\bibcite{mullaney2013narrow}{{36}{2013}{{Mullaney {et~al.}}}{{Mullaney, Alexander, Fine, Goulding, Harrison, \& Hickox}}}
\bibcite{nayakshin2012quasar}{{37}{2012}{{Nayakshin \& Zubovas}}{{}}}
\bibcite{nesvadba2008evidence}{{38}{2008}{{Nesvadba {et~al.}}}{{Nesvadba, Lehnert, De~Breuck, Gilbert, \& Van~Breugel}}}
\bibcite{richards2006sloan}{{39}{2006}{{Richards {et~al.}}}{{Richards, Strauss, Fan, Hall, Jester, Schneider, Berk, Stoughton, Anderson, Brunner, {et~al.}}}}
\bibcite{rodriguez2013importance}{{40}{2013}{{Rodrguez~Zaurn {et~al.}}}{{Rodrguez~Zaurn, Tadhunter, Rose, \& Holt}}}
\bibcite{rupke2019100}{{41}{2019}{{Rupke {et~al.}}}{{Rupke, Coil, Geach, Tremonti, Diamond-Stanic, George, Hickox, Kepley, Leung, Moustakas, {et~al.}}}}
\bibcite{schmidt1983quasar}{{42}{1983}{{Schmidt \& Green}}{{}}}
\bibcite{shankar2006new}{{43}{2006}{{Shankar {et~al.}}}{{Shankar, Lapi, Salucci, De~Zotti, \& Danese}}}
\bibcite{silk2013unleashing}{{44}{2013}{{Silk}}{{}}}
\bibcite{Silva_1998}{{45}{1998}{{Silva {et~al.}}}{{Silva, Granato, Bressan, \& Danese}}}
\bibcite{somerville2008semi}{{46}{2008}{{Somerville {et~al.}}}{{Somerville, Hopkins, Cox, Robertson, \& Hernquist}}}
\bibcite{storey1995recombination}{{47}{1995}{{Storey \& Hummer}}{{}}}
\bibcite{tombesi2013unification}{{48}{2013}{{Tombesi {et~al.}}}{{Tombesi, Cappi, Reeves, Nemmen, Braito, Gaspari, \& Reynolds}}}
\bibcite{treister2010major}{{49}{2010}{{Treister {et~al.}}}{{Treister, Natarajan, Sanders, Urry, Schawinski, \& Kartaltepe}}}
\bibcite{wang2011evolution}{{50}{2011}{{Wang {et~al.}}}{{Wang, Mao, \& Wei}}}
\bibcite{wardlow2011laboca}{{51}{2011}{{Wardlow {et~al.}}}{{Wardlow, Smail, Coppin, Alexander, Brandt, Danielson, Luo, Swinbank, Walter, Wei{\ss }, {et~al.}}}}
\bibcite{wiersma2009chemical}{{52}{2009}{{Wiersma {et~al.}}}{{Wiersma, Schaye, Theuns, Dalla~Vecchia, \& Tornatore}}}
\bibcite{zubovas2018agn}{{53}{2018}{{Zubovas}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}{section.5}}
\newlabel{sec:conclusions}{{5}{11}{Conclusions}{section.5}{}}
\bibstyle{apj_hyperref}
\newlabel{coupeffic}{{\caption@xref {coupeffic}{ on input line 13}}{12}{Galaxies merger}{subfigure.6.2}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
