This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/shiwuzhang/WS/ASTRO/MAMMOTH_KCWI/draft_code/paper/ApJtemplate/.texpadtmp/template.aux
The style file: ../apj_hyperref.bst
Database file #1: ../template.bib
I was expecting a `,' or a `}'---line 414 of file ../template.bib
 :   
 :   journal={arXiv preprint arXiv:1204.4114},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 54 entries,
            3102 wiz_defined-function locations,
            988 strings with 16987 characters,
and the built_in function-call counts, 28722 in all, are:
= -- 2274
> -- 2244
< -- 13
+ -- 847
- -- 762
* -- 2593
:= -- 5273
add.period$ -- 54
call.type$ -- 54
change.case$ -- 499
chr.to.int$ -- 53
cite$ -- 54
duplicate$ -- 1106
empty$ -- 1630
format.name$ -- 926
if$ -- 5519
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 52
newline$ -- 168
num.names$ -- 216
pop$ -- 610
preamble$ -- 1
purify$ -- 498
quote$ -- 0
skip$ -- 858
stack$ -- 0
substring$ -- 1184
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 483
warning$ -- 0
while$ -- 203
width$ -- 0
write$ -- 543
(There was 1 error message)
