\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{1}{section.2}}
\newlabel{sec:observations}{{2}{1}{Observations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}KCWI Instrument Configuration}{1}{subsection.2.1}}
\citation{emonts2019cold}
\citation{cai2017discovery}
\citation{emonts2019cold}
\citation{arrigoni2018qso}
\citation{emonts2019cold}
\citation{harrison2014kiloparsec}
\citation{rodriguez2013importance}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\newlabel{sec:results}{{3}{2}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Radio Emission}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Morphology and Emission}{2}{subsection.3.2}}
\newlabel{fit_L}{{1}{2}{Morphology and Emission}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kinematics}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model of the outflow}{2}{subsection.3.4}}
\citation{storey1995recombination}
\citation{cai2017discovery}
\citation{heckman1990nature}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overlayspec}{{\caption@xref {overlayspec}{ on input line 10}}{3}{Morphology and Emission}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {contour}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {spectra}}}{3}{subfigure.1.2}}
\newlabel{fitpara}{{\caption@xref {fitpara}{ on input line 44}}{3}{Kinematics}{figure.4}{}}
\newlabel{kinematicsmap}{{\caption@xref {kinematicsmap}{ on input line 8}}{4}{Kinematics}{subsection.3.3}{}}
\newlabel{slices}{{\caption@xref {slices}{ on input line 16}}{5}{Kinematics}{figure.2}{}}
\newlabel{spectralss}{{\caption@xref {spectralss}{ on input line 29}}{6}{Kinematics}{figure.3}{}}
\citation{harrison2014kiloparsec}
\citation{harrison2018agn}
\citation{harrison2014kiloparsec}
\citation{harrison2018agn}
\citation{harrison2014kiloparsec}
\citation{arrigoni2018qso}
\citation{harrison2014kiloparsec}
\citation{kennicutt1998star}
\citation{zubovas2018agn}
\citation{shankar2006new}
\citation{arrigoni2018qso}
\citation{zubovas2018agn}
\citation{tombesi2013unification}
\citation{tombesi2013unification}
\citation{cai2017discovery}
\citation{arrigoni2018qso}
\citation{treister2010major}
\citation{cai2017discovery}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}}
\newlabel{sec:discussion}{{4}{7}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What drives the outflow?}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Galaxies merger}{7}{subsection.4.2}}
\bibdata{template}
\bibcite{arrigoni2018qso}{{1}{2018}{{Arrigoni~Battaia {et~al.}}}{{Arrigoni~Battaia, Hennawi, Prochaska, O{\~n}orbe, Farina, Cantalupo, \& Lusso}}}
\bibcite{cai2017discovery}{{2}{2017}{{Cai {et~al.}}}{{Cai, Fan, Yang, Bian, Prochaska, Zabludoff, McGreer, Zheng, Green, Cantalupo, {et~al.}}}}
\bibcite{emonts2019cold}{{3}{2019}{{Emonts {et~al.}}}{{Emonts, Cai, Prochaska, Li, \& Lehnert}}}
\bibcite{harrison2014kiloparsec}{{4}{2014}{{Harrison {et~al.}}}{{Harrison, Alexander, Mullaney, \& Swinbank}}}
\bibcite{harrison2018agn}{{5}{2018}{{Harrison {et~al.}}}{{Harrison, Costa, Tadhunter, Fl{\"u}tsch, Kakkad, Perna, \& Vietri}}}
\bibcite{heckman1990nature}{{6}{1990}{{Heckman {et~al.}}}{{Heckman, Armus, Miley, {et~al.}}}}
\bibcite{kennicutt1998star}{{7}{1998}{{Kennicutt~Jr}}{{}}}
\bibcite{rodriguez2013importance}{{8}{2013}{{Rodrguez~Zaurn {et~al.}}}{{Rodrguez~Zaurn, Tadhunter, Rose, \& Holt}}}
\bibcite{shankar2006new}{{9}{2006}{{Shankar {et~al.}}}{{Shankar, Lapi, Salucci, De~Zotti, \& Danese}}}
\bibcite{storey1995recombination}{{10}{1995}{{Storey \& Hummer}}{{}}}
\bibcite{tombesi2013unification}{{11}{2013}{{Tombesi {et~al.}}}{{Tombesi, Cappi, Reeves, Nemmen, Braito, Gaspari, \& Reynolds}}}
\bibcite{treister2010major}{{12}{2010}{{Treister {et~al.}}}{{Treister, Natarajan, Sanders, Urry, Schawinski, \& Kartaltepe}}}
\bibcite{zubovas2018agn}{{13}{2018}{{Zubovas}}{{}}}
\newlabel{coupeffic}{{\caption@xref {coupeffic}{ on input line 8}}{8}{What drives the outflow?}{subfigure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{section.5}}
\newlabel{sec:conclusions}{{5}{8}{Conclusions}{section.5}{}}
\bibstyle{apj_hyperref}
\newlabel{coupeffic}{{\caption@xref {coupeffic}{ on input line 13}}{9}{Galaxies merger}{subfigure.6.2}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
