This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/shiwuzhang/WS/ASTRO/MAMMOTH_KCWI/draft_code/paper/ApJtemplate/.texpadtmp/template.aux
The style file: ../apj_hyperref.bst
Database file #1: ../template.bib
I was expecting a `,' or a `}'---line 669 of file ../template.bib
 :   
 :   journal={arXiv preprint arXiv:1204.4114},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 62 entries,
            3102 wiz_defined-function locations,
            1049 strings with 18647 characters,
and the built_in function-call counts, 32785 in all, are:
= -- 2627
> -- 2426
< -- 17
+ -- 910
- -- 816
* -- 2921
:= -- 5936
add.period$ -- 62
call.type$ -- 62
change.case$ -- 550
chr.to.int$ -- 60
cite$ -- 62
duplicate$ -- 1272
empty$ -- 1933
format.name$ -- 1008
if$ -- 6386
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 60
newline$ -- 192
num.names$ -- 248
pop$ -- 672
preamble$ -- 1
purify$ -- 549
quote$ -- 0
skip$ -- 1054
stack$ -- 0
substring$ -- 1541
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 555
warning$ -- 0
while$ -- 235
width$ -- 0
write$ -- 622
(There was 1 error message)
