This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/shiwuzhang/WS/ASTRO/MAMMOTH_KCWI/draft_code/paper/ApJtemplate/.texpadtmp/template.aux
The style file: ../apj_hyperref.bst
Database file #1: ../template.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 13 entries,
            3102 wiz_defined-function locations,
            755 strings with 8026 characters,
and the built_in function-call counts, 6849 in all, are:
= -- 535
> -- 539
< -- 3
+ -- 198
- -- 181
* -- 614
:= -- 1269
add.period$ -- 13
call.type$ -- 13
change.case$ -- 114
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 268
empty$ -- 391
format.name$ -- 218
if$ -- 1314
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 45
num.names$ -- 52
pop$ -- 141
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 277
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 135
