\begin{thebibliography}{62}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\ifx\adsurl \undefined \def\adsurl#1{\href{#1}{ADS}}\fi
\ifx\eprint \undefined \def\eprint#1{\href{http://arxiv.org/abs/#1}{#1}}\fi

\bibitem[{Arrigoni~Battaia {et~al.}(2018{\natexlab{a}})Arrigoni~Battaia, Chen,
  Fumagalli, Cai, Calistro~Rivera, Xu, Smail, Prochaska, Yang, \&
  De~Breuck}]{arrigoni2018overdensity}
Arrigoni~Battaia, F. {et~al.} 2018{\natexlab{a}}, Astronomy \& astrophysics.,
  620, A202

\bibitem[{Arrigoni~Battaia {et~al.}(2018{\natexlab{b}})Arrigoni~Battaia,
  Hennawi, Prochaska, O{\~n}orbe, Farina, Cantalupo, \&
  Lusso}]{arrigoni2018qso}
Arrigoni~Battaia, F., Hennawi, J.~F., Prochaska, J.~X., O{\~n}orbe, J., Farina,
  E.~P., Cantalupo, S., \& Lusso, E. 2018{\natexlab{b}}, Monthly Notices of the
  Royal Astronomical Society, 482, 3162

\bibitem[{Arrigoni Battaia {et~al.}(2018)Arrigoni Battaia, Hennawi,
  Prochaska, Oñorbe, Farina, Cantalupo, \& Lusso}]{Arrigoni_Battaia_2018}
Arrigoni Battaia, F., Hennawi, J.~F., Prochaska, J.~X., Oñorbe, J., Farina,
  E.~P., Cantalupo, S., \& Lusso, E. 2018, Monthly Notices of the Royal
  Astronomical Society, 482, 3162–3205

\bibitem[{Benson {et~al.}(2003)Benson, Bower, Frenk, Lacey, Baugh, \&
  Cole}]{benson2003shapes}
Benson, A., Bower, R., Frenk, C., Lacey, C.~G., Baugh, C., \& Cole, S. 2003,
  The Astrophysical Journal, 599, 38

\bibitem[{Booth \& Schaye(2009)}]{Booth_2009}
Booth, C.~M., \& Schaye, J. 2009, Monthly Notices of the Royal Astronomical
  Society, 398, 53–74

\bibitem[{Borgani {et~al.}(2008)Borgani, Fabjan, Tornatore, Schindler, Dolag,
  \& Diaferio}]{borgani2008chemical}
Borgani, S., Fabjan, D., Tornatore, L., Schindler, S., Dolag, K., \& Diaferio,
  A. 2008, Space Science Reviews, 134, 379

\bibitem[{Borisova {et~al.}(2016)Borisova, Cantalupo, Lilly, Marino, Gallego,
  Bacon, Blaizot, Bouch{\'e}, Brinchmann, Carollo,
  {et~al.}}]{borisova2016ubiquitous}
Borisova, E. {et~al.} 2016, The Astrophysical Journal, 831, 39

\bibitem[{Bower {et~al.}(2006)Bower, Benson, Malbon, Helly, Frenk, Baugh, Cole,
  \& Lacey}]{bower2006breaking}
Bower, R.~G., Benson, A., Malbon, R., Helly, J., Frenk, C., Baugh, C., Cole,
  S., \& Lacey, C.~G. 2006, Monthly Notices of the Royal Astronomical Society,
  370, 645

\bibitem[{Cai {et~al.}(2017{\natexlab{a}})Cai, Fan, Bian, Zabludoff, Yang,
  Prochaska, McGreer, Zheng, Kashikawa, Wang, {et~al.}}]{cai2017mapping}
Cai, Z. {et~al.} 2017{\natexlab{a}}, The Astrophysical Journal, 839, 131

\bibitem[{Cai {et~al.}(2017{\natexlab{b}})Cai, Fan, Yang, Bian, Prochaska,
  Zabludoff, McGreer, Zheng, Green, Cantalupo, {et~al.}}]{cai2017discovery}
Cai, Z. {et~al.} 2017{\natexlab{b}}, The Astrophysical Journal, 837, 71

\bibitem[{Cantalupo(2017)}]{Cantalupo_2017}
Cantalupo, S. 2017, Astrophysics and Space Science Library, 195–220

\bibitem[{Cantalupo {et~al.}(2005)Cantalupo, Porciani, Lilly, \&
  Miniati}]{Cantalupo2005Fluorescent}
Cantalupo, S., Porciani, C., Lilly, S.~J., \& Miniati, F. 2005, Astrophysical
  Journal, 628, págs. 61

\bibitem[{Churazov {et~al.}(2005)Churazov, Sazonov, Sunyaev, Forman, Jones, \&
  B{\"o}hringer}]{churazov2005supermassive}
Churazov, E., Sazonov, S., Sunyaev, R., Forman, W., Jones, C., \&
  B{\"o}hringer, H. 2005, Monthly Notices of the Royal Astronomical Society:
  Letters, 363, L91

\bibitem[{Ciotti \& Ostriker(2007)}]{Ciotti_2007}
Ciotti, L., \& Ostriker, J.~P. 2007, The Astrophysical Journal, 665,
  1038–1056

\bibitem[{Ciotti {et~al.}(2010)Ciotti, Ostriker, \& Proga}]{ciotti2010feedback}
Ciotti, L., Ostriker, J.~P., \& Proga, D. 2010, The Astrophysical Journal, 717,
  708

\bibitem[{Ciotti {et~al.}(2017)Ciotti, Pellegrini, Negri, \&
  Ostriker}]{Ciotti_2017}
Ciotti, L., Pellegrini, S., Negri, A., \& Ostriker, J.~P. 2017, The
  Astrophysical Journal, 835, 15

\bibitem[{Croton {et~al.}(2006)Croton, Springel, White, De~Lucia, Frenk, Gao,
  Jenkins, Kauffmann, Navarro, \& Yoshida}]{croton2006many}
Croton, D.~J. {et~al.} 2006, Monthly Notices of the Royal Astronomical Society,
  365, 11

\bibitem[{DeBuhr {et~al.}(2012)DeBuhr, Quataert, \& Ma}]{debuhr2012galaxy}
DeBuhr, J., Quataert, E., \& Ma, C.-P. 2012, Monthly Notices of the Royal
  Astronomical Society, 420, 2221

\bibitem[{Del~Moro {et~al.}(2013)Del~Moro, Alexander, Mullaney, Daddi,
  Pannella, Bauer, Pope, Dickinson, Elbaz, Barthel, {et~al.}}]{del2013goods}
Del~Moro, A. {et~al.} 2013, Astronomy \& Astrophysics, 549, A59

\bibitem[{Di~Matteo {et~al.}(2005)Di~Matteo, Springel, \&
  Hernquist}]{Di_Matteo_2005}
Di~Matteo, T., Springel, V., \& Hernquist, L. 2005, Nature, 433, 604–607

\bibitem[{Emonts {et~al.}(2019)Emonts, Cai, Prochaska, Li, \&
  Lehnert}]{emonts2019cold}
Emonts, B.~H., Cai, Z., Prochaska, J.~X., Li, Q., \& Lehnert, M.~D. 2019, The
  Astrophysical Journal, 887, 86

\bibitem[{Fabian(1999)}]{fabian1999obscured}
Fabian, A. 1999, Monthly Notices of the Royal Astronomical Society, 308, L39

\bibitem[{Fabian(2012)}]{fabian4114observational}
Fabian, A. 2012, Observational evidence of AGN feedback

\bibitem[{Fabjan {et~al.}(2010)Fabjan, Borgani, Tornatore, Saro, Murante, \&
  Dolag}]{fabjan2010simulating}
Fabjan, D., Borgani, S., Tornatore, L., Saro, A., Murante, G., \& Dolag, K.
  2010, Monthly Notices of the Royal Astronomical Society, 401, 1670

\bibitem[{Faucher-Gigu{\`e}re \& Quataert(2012)}]{faucher2012physics}
Faucher-Gigu{\`e}re, C.-A., \& Quataert, E. 2012, Monthly Notices of the Royal
  Astronomical Society, 425, 605

\bibitem[{Faucher-Giguère {et~al.}(2016)Faucher-Giguère, Feldmann, Quataert,
  Kereš, Hopkins, \& Murray}]{Faucher_Gigu_re_2016}
Faucher-Giguère, C.-A., Feldmann, R., Quataert, E., Kereš, D., Hopkins,
  P.~F., \& Murray, N. 2016, Monthly Notices of the Royal Astronomical Society:
  Letters, 461, L32–L36

\bibitem[{Granato {et~al.}(2004)Granato, De~Zotti, Silva, Bressan, \&
  Danese}]{granato2004physical}
Granato, G.~L., De~Zotti, G., Silva, L., Bressan, A., \& Danese, L. 2004, The
  Astrophysical Journal, 600, 580

\bibitem[{Harrison {et~al.}(2014)Harrison, Alexander, Mullaney, \&
  Swinbank}]{harrison2014kiloparsec}
Harrison, C., Alexander, D., Mullaney, J., \& Swinbank, A. 2014, Monthly
  Notices of the Royal Astronomical Society, 441, 3306

\bibitem[{Harrison {et~al.}(2018)Harrison, Costa, Tadhunter, Fl{\"u}tsch,
  Kakkad, Perna, \& Vietri}]{harrison2018agn}
Harrison, C., Costa, T., Tadhunter, C., Fl{\"u}tsch, A., Kakkad, D., Perna, M.,
  \& Vietri, G. 2018, Nature Astronomy, 2, 198

\bibitem[{Harrison(2016)}]{harrison2016observational}
Harrison, C.~M. 2016, Observational constraints on the influence of active
  galactic nuclei on the evolution of galaxies (Springer)

\bibitem[{Heckman {et~al.}(1990)Heckman, Armus, Miley,
  {et~al.}}]{heckman1990nature}
Heckman, T.~M., Armus, L., Miley, G.~K., {et~al.} 1990, Astrophysical Journal
  Supplement Series, 74, 833

\bibitem[{Heckman \& Borthakur(2016)}]{Heckman2016The}
Heckman, T.~M., \& Borthakur, S. 2016, Astrophysical Journal, 822, 9

\bibitem[{Hennawi \& Prochaska(2013)}]{Hennawi_2013}
Hennawi, J.~F., \& Prochaska, J.~X. 2013, The Astrophysical Journal, 766, 58

\bibitem[{Hirschmann {et~al.}(2014)Hirschmann, Dolag, Saro, Bachmann, Borgani,
  \& Burkert}]{Hirschmann_2014}
Hirschmann, M., Dolag, K., Saro, A., Bachmann, L., Borgani, S., \& Burkert, A.
  2014, Monthly Notices of the Royal Astronomical Society, 442, 2304–2324

\bibitem[{Hopkins \& Beacom(2006)}]{hopkins2006normalization}
Hopkins, A.~M., \& Beacom, J.~F. 2006, The Astrophysical Journal, 651, 142

\bibitem[{Ishibashi \& Fabian(2012)}]{ishibashi2012active}
Ishibashi, W., \& Fabian, A. 2012, Monthly Notices of the Royal Astronomical
  Society, 427, 2998

\bibitem[{Ivison {et~al.}(2010)Ivison, Magnelli, Ibar, Andreani, Elbaz,
  Altieri, Amblard, Arumugam, Auld, Aussel, {et~al.}}]{ivison2010far}
Ivison, R. {et~al.} 2010, Astronomy \& Astrophysics, 518, L31

\bibitem[{Kennicutt~Jr(1998)}]{kennicutt1998star}
Kennicutt~Jr, R.~C. 1998, Annual Review of Astronomy and Astrophysics, 36, 189

\bibitem[{King {et~al.}(2011)King, Zubovas, \& Power}]{king2011large}
King, A., Zubovas, K., \& Power, C. 2011, Monthly Notices of the Royal
  Astronomical Society: Letters, 415, L6

\bibitem[{Lau {et~al.}(2016)Lau, Prochaska, \& Hennawi}]{Lau_2016}
Lau, M.~W., Prochaska, J.~X., \& Hennawi, J.~F. 2016, The Astrophysical Journal
  Supplement Series, 226, 25

\bibitem[{Leibler {et~al.}(2018)Leibler, Cantalupo, Holden, \&
  Madau}]{Leibler_2018}
Leibler, C.~N., Cantalupo, S., Holden, B.~P., \& Madau, P. 2018, Monthly
  Notices of the Royal Astronomical Society, 480, 2094–2108

\bibitem[{Li \& Bryan(2020)}]{Li_2020}
Li, M., \& Bryan, G.~L. 2020, The Astrophysical Journal, 890, L30

\bibitem[{Li {et~al.}(2020)Li, aa, \& bb}]{qiongli2020}
Li, Q., aa, c., \& bb, d. 2020, in prep

\bibitem[{McCarthy {et~al.}(2011)McCarthy, Schaye, Bower, Ponman, Booth,
  Vecchia, \& Springel}]{mccarthy2011gas}
McCarthy, I.~G., Schaye, J., Bower, R.~G., Ponman, T.~J., Booth, C.~M.,
  Vecchia, C.~D., \& Springel, V. 2011, Monthly Notices of the Royal
  Astronomical Society, 412, 1965

\bibitem[{Nayakshin \& Zubovas(2012)}]{nayakshin2012quasar}
Nayakshin, S., \& Zubovas, K. 2012, Monthly Notices of the Royal Astronomical
  Society, 427, 372

\bibitem[{Nesvadba {et~al.}(2008)Nesvadba, Lehnert, De~Breuck, Gilbert, \&
  Van~Breugel}]{nesvadba2008evidence}
Nesvadba, N., Lehnert, M., De~Breuck, C., Gilbert, A., \& Van~Breugel, W. 2008,
  Astronomy \& Astrophysics, 491, 407

\bibitem[{Nesvadba {et~al.}(2006)Nesvadba, Lehnert, Eisenhauer, Gilbert, Tecza,
  \& Abuter}]{Nesvadba_2006}
Nesvadba, N. P.~H., Lehnert, M.~D., Eisenhauer, F., Gilbert, A., Tecza, M., \&
  Abuter, R. 2006, The Astrophysical Journal, 650, 693–705

\bibitem[{Ostriker {et~al.}(2010)Ostriker, Choi, Ciotti, Novak, \&
  Proga}]{Ostriker_2010}
Ostriker, J.~P., Choi, E., Ciotti, L., Novak, G.~S., \& Proga, D. 2010, The
  Astrophysical Journal, 722, 642–652

\bibitem[{Prochaska {et~al.}(2013)Prochaska, Hennawi, Lee, Cantalupo, Bovy,
  Djorgovski, Ellison, Lau, Martin, Myers, \& et~al.}]{Prochaska_2013}
Prochaska, J.~X. {et~al.} 2013, The Astrophysical Journal, 776, 136

\bibitem[{Rodrguez~Zaurn {et~al.}(2013)Rodrguez~Zaurn, Tadhunter, Rose, \&
  Holt}]{rodriguez2013importance}
Rodrguez~Zaurn, J., Tadhunter, C., Rose, M., \& Holt, J. 2013, Monthly Notices
  of the Royal Astronomical Society, 432, 138

\bibitem[{Rupke {et~al.}(2019)Rupke, Coil, Geach, Tremonti, Diamond-Stanic,
  George, Hickox, Kepley, Leung, Moustakas, {et~al.}}]{rupke2019100}
Rupke, D.~S. {et~al.} 2019, Nature, 574, 643

\bibitem[{Shankar {et~al.}(2006)Shankar, Lapi, Salucci, De~Zotti, \&
  Danese}]{shankar2006new}
Shankar, F., Lapi, A., Salucci, P., De~Zotti, G., \& Danese, L. 2006, The
  Astrophysical Journal, 643, 14

\bibitem[{Sijacki {et~al.}(2007)Sijacki, Springel, Di~Matteo, \&
  Hernquist}]{Sijacki_2007}
Sijacki, D., Springel, V., Di~Matteo, T., \& Hernquist, L. 2007, Monthly
  Notices of the Royal Astronomical Society, 380, 877–900

\bibitem[{Silk(2013)}]{silk2013unleashing}
Silk, J. 2013, The Astrophysical Journal, 772, 112

\bibitem[{Silva {et~al.}(1998)Silva, Granato, Bressan, \& Danese}]{Silva_1998}
Silva, L., Granato, G.~L., Bressan, A., \& Danese, L. 1998, The Astrophysical
  Journal, 509, 103

\bibitem[{Somerville {et~al.}(2008)Somerville, Hopkins, Cox, Robertson, \&
  Hernquist}]{somerville2008semi}
Somerville, R.~S., Hopkins, P.~F., Cox, T.~J., Robertson, B.~E., \& Hernquist,
  L. 2008, Monthly Notices of the Royal Astronomical Society, 391, 481

\bibitem[{Springel {et~al.}(2005)Springel, Di~Matteo, \&
  Hernquist}]{Springel_2005}
Springel, V., Di~Matteo, T., \& Hernquist, L. 2005, Monthly Notices of the
  Royal Astronomical Society, 361, 776–794

\bibitem[{Storey \& Hummer(1995)}]{storey1995recombination}
Storey, P., \& Hummer, D. 1995, Monthly Notices of the Royal Astronomical
  Society, 272, 41

\bibitem[{Toba {et~al.}(2019)Toba, Yamashita, Nagao, Wang, Ueda, Ichikawa,
  Kawaguchi, Akiyama, Hsieh, Kajisawa, \& et~al.}]{Toba_2019}
Toba, Y. {et~al.} 2019, The Astrophysical Journal Supplement Series, 243, 15

\bibitem[{Tombesi {et~al.}(2013)Tombesi, Cappi, Reeves, Nemmen, Braito,
  Gaspari, \& Reynolds}]{tombesi2013unification}
Tombesi, F., Cappi, M., Reeves, J., Nemmen, R., Braito, V., Gaspari, M., \&
  Reynolds, C. 2013, Monthly Notices of the Royal Astronomical Society, 430,
  1102

\bibitem[{Wiersma {et~al.}(2009)Wiersma, Schaye, Theuns, Dalla~Vecchia, \&
  Tornatore}]{wiersma2009chemical}
Wiersma, R.~P., Schaye, J., Theuns, T., Dalla~Vecchia, C., \& Tornatore, L.
  2009, Monthly Notices of the Royal Astronomical Society, 399, 574

\bibitem[{Zubovas(2018)}]{zubovas2018agn}
Zubovas, K. 2018, Monthly Notices of the Royal Astronomical Society, 479, 3189

\end{thebibliography}
