This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/shiwuzhang/WS/ASTRO/MAMMOTH_KCWI/draft_code/paper/ApJtemplate/.texpadtmp/template.aux
The style file: ../apj_hyperref.bst
Database file #1: ../template.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 44 entries,
            3102 wiz_defined-function locations,
            931 strings with 14651 characters,
and the built_in function-call counts, 23328 in all, are:
= -- 1841
> -- 1835
< -- 11
+ -- 689
- -- 619
* -- 2099
:= -- 4290
add.period$ -- 44
call.type$ -- 44
change.case$ -- 398
chr.to.int$ -- 44
cite$ -- 44
duplicate$ -- 909
empty$ -- 1319
format.name$ -- 757
if$ -- 4480
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 44
newline$ -- 138
num.names$ -- 176
pop$ -- 497
preamble$ -- 1
purify$ -- 398
quote$ -- 0
skip$ -- 691
stack$ -- 0
substring$ -- 949
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 396
warning$ -- 0
while$ -- 169
width$ -- 0
write$ -- 444
