This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/shiwuzhang/WS/ASTRO/MAMMOTH_KCWI/draft_code/paper/ApJtemplate/.texpadtmp/template.aux
The style file: ../apj_hyperref.bst
Database file #1: ../template.bib
I was expecting a `,' or a `}'---line 414 of file ../template.bib
 :   
 :   journal={arXiv preprint arXiv:1204.4114},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 55 entries,
            3102 wiz_defined-function locations,
            994 strings with 17283 characters,
and the built_in function-call counts, 29374 in all, are:
= -- 2324
> -- 2297
< -- 13
+ -- 866
- -- 780
* -- 2655
:= -- 5388
add.period$ -- 55
call.type$ -- 55
change.case$ -- 509
chr.to.int$ -- 54
cite$ -- 55
duplicate$ -- 1127
empty$ -- 1666
format.name$ -- 947
if$ -- 5648
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 53
newline$ -- 171
num.names$ -- 220
pop$ -- 622
preamble$ -- 1
purify$ -- 508
quote$ -- 0
skip$ -- 880
stack$ -- 0
substring$ -- 1223
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 492
warning$ -- 0
while$ -- 207
width$ -- 0
write$ -- 553
(There was 1 error message)
