\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fabian4114observational}
\citation{harrison2016observational}
\citation{churazov2005supermassive,bower2006breaking,mccarthy2011gas}
\citation{bower2006breaking,croton2006many,somerville2008semi}
\citation{benson2003shapes,hopkins2006normalization,debuhr2012galaxy}
\citation{nayakshin2012quasar,ishibashi2012active,silk2013unleashing}
\citation{fabian1999obscured,granato2004physical,king2011large,faucher2012physics}
\citation{borgani2008chemical,wiersma2009chemical,fabjan2010simulating,ciotti2010feedback}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{abstract}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{nesvadba2008evidence}
\citation{harrison2014kiloparsec}
\citation{rupke2019100}
\citation{Prochaska_2013,Hennawi_2013,Lau_2016}
\citation{Lau_2016}
\citation{Springel_2005,Di_Matteo_2005,Ciotti_2007,Sijacki_2007,Booth_2009,Ostriker_2010,Hirschmann_2014,Ciotti_2017}
\citation{Faucher_Gigu_re_2016}
\citation{cai2017discovery}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{2}{section.2}}
\newlabel{sec:observations}{{2}{2}{Observations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}KCWI Instrument Configuration}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HST Broadband Imaging}{2}{subsection.2.2}}
\citation{emonts2019cold}
\citation{arrigoni2018overdensity}
\citation{Silva_1998}
\citation{harrison2014kiloparsec}
\citation{Nesvadba_2006}
\citation{Toba_2019}
\citation{cai2017discovery}
\citation{arrigoni2018overdensity}
\citation{emonts2019cold}
\citation{harrison2014kiloparsec}
\citation{Toba_2019}
\citation{cai2017discovery}
\citation{arrigoni2018overdensity}
\citation{emonts2019cold}
\citation{harrison2014kiloparsec}
\citation{Toba_2019}
\citation{ivison2010far}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Reduction}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}3D mask construction}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\newlabel{sec:results}{{3}{3}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Radio Emission}{3}{subsection.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SED}{{1}{3}{Radio Emission}{figure.1}{}}
\citation{arrigoni2018overdensity}
\citation{ivison2010far}
\citation{del2013goods}
\citation{emonts2019cold,qiongli2020}
\citation{borisova2016ubiquitous}
\citation{Leibler_2018}
\newlabel{q_IR}{{1}{4}{Radio Emission}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Morphology and Emission}{4}{subsection.3.2}}
\newlabel{fit_L}{{1}{4}{Morphology and Emission}{table.1}{}}
\citation{Cantalupo2005Fluorescent}
\citation{cai2017discovery}
\citation{Arrigoni_Battaia_2018}
\citation{cai2017discovery}
\newlabel{overlayspec}{{\caption@xref {overlayspec}{ on input line 16}}{5}{Morphology and Emission}{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {contour}}}{5}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {spectra}}}{5}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Three Dimensional Kinematics}{5}{subsection.3.3}}
\citation{cai2017discovery}
\citation{emonts2019cold}
\citation{qiongli2020}
\citation{emonts2019cold}
\citation{qiongli2020}
\citation{harrison2014kiloparsec}
\citation{rodriguez2013importance}
\citation{storey1995recombination}
\citation{rodriguez2013importance}
\citation{cai2017discovery}
\newlabel{H_alpha}{{\caption@xref {H_alpha}{ on input line 8}}{6}{Morphology and Emission}{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {contour}}}{6}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ratio}}}{6}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model of the outflow}{6}{subsection.3.4}}
\newlabel{kinematicsmap}{{\caption@xref {kinematicsmap}{ on input line 17}}{7}{Three Dimensional Kinematics}{subsection.3.3}{}}
\newlabel{slices}{{\caption@xref {slices}{ on input line 24}}{8}{Three Dimensional Kinematics}{figure.4}{}}
\newlabel{fitpara}{{\caption@xref {fitpara}{ on input line 47}}{8}{Three Dimensional Kinematics}{figure.6}{}}
\citation{heckman1990nature}
\citation{harrison2014kiloparsec}
\citation{harrison2018agn}
\citation{harrison2014kiloparsec}
\citation{harrison2018agn}
\citation{harrison2014kiloparsec}
\citation{arrigoni2018overdensity}
\citation{harrison2014kiloparsec}
\citation{kennicutt1998star}
\citation{Heckman2016The}
\citation{Li_2020}
\newlabel{overlayspec}{{\caption@xref {overlayspec}{ on input line 32}}{9}{Three Dimensional Kinematics}{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Map}}}{9}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spectra}}}{9}{subfigure.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}}
\newlabel{sec:discussion}{{4}{9}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Outflow Driven Mechanism}{9}{subsection.4.1}}
\citation{zubovas2018agn}
\citation{shankar2006new}
\citation{arrigoni2018qso}
\citation{zubovas2018agn}
\citation{tombesi2013unification}
\citation{tombesi2013unification}
\citation{cai2017discovery}
\newlabel{coupeffic}{{\caption@xref {coupeffic}{ on input line 8}}{10}{Outflow Driven Mechanism}{subfigure.7.2}{}}
\citation{cai2017mapping}
\citation{arrigoni2018overdensity}
\citation{qiongli2020}
\citation{Cantalupo_2017}
\citation{Leibler_2018}
\bibdata{template}
\bibcite{arrigoni2018overdensity}{{1}{2018{a}}{{Arrigoni~Battaia {et~al.}}}{{Arrigoni~Battaia, Chen, Fumagalli, Cai, Calistro~Rivera, Xu, Smail, Prochaska, Yang, \& De~Breuck}}}
\bibcite{arrigoni2018qso}{{2}{2018{b}}{{Arrigoni~Battaia {et~al.}}}{{Arrigoni~Battaia, Hennawi, Prochaska, O{\~n}orbe, Farina, Cantalupo, \& Lusso}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Galaxy Group Systems}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nebula powering mechanism}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}{section.5}}
\newlabel{sec:conclusions}{{5}{11}{Conclusions}{section.5}{}}
\bibcite{Arrigoni_Battaia_2018}{{3}{2018}{{Arrigoni\IeC {\nobreakspace  }Battaia {et~al.}}}{{Arrigoni\IeC {\nobreakspace  }Battaia, Hennawi, Prochaska, O\IeC {\~n}orbe, Farina, Cantalupo, \& Lusso}}}
\bibcite{benson2003shapes}{{4}{2003}{{Benson {et~al.}}}{{Benson, Bower, Frenk, Lacey, Baugh, \& Cole}}}
\bibcite{Booth_2009}{{5}{2009}{{Booth \& Schaye}}{{}}}
\bibcite{borgani2008chemical}{{6}{2008}{{Borgani {et~al.}}}{{Borgani, Fabjan, Tornatore, Schindler, Dolag, \& Diaferio}}}
\bibcite{borisova2016ubiquitous}{{7}{2016}{{Borisova {et~al.}}}{{Borisova, Cantalupo, Lilly, Marino, Gallego, Bacon, Blaizot, Bouch{\'e}, Brinchmann, Carollo, {et~al.}}}}
\bibcite{bower2006breaking}{{8}{2006}{{Bower {et~al.}}}{{Bower, Benson, Malbon, Helly, Frenk, Baugh, Cole, \& Lacey}}}
\bibcite{cai2017mapping}{{9}{2017{a}}{{Cai {et~al.}}}{{Cai, Fan, Bian, Zabludoff, Yang, Prochaska, McGreer, Zheng, Kashikawa, Wang, {et~al.}}}}
\bibcite{cai2017discovery}{{10}{2017{b}}{{Cai {et~al.}}}{{Cai, Fan, Yang, Bian, Prochaska, Zabludoff, McGreer, Zheng, Green, Cantalupo, {et~al.}}}}
\bibcite{Cantalupo_2017}{{11}{2017}{{Cantalupo}}{{}}}
\bibcite{Cantalupo2005Fluorescent}{{12}{2005}{{Cantalupo {et~al.}}}{{Cantalupo, Porciani, Lilly, \& Miniati}}}
\bibcite{churazov2005supermassive}{{13}{2005}{{Churazov {et~al.}}}{{Churazov, Sazonov, Sunyaev, Forman, Jones, \& B{\"o}hringer}}}
\bibcite{Ciotti_2007}{{14}{2007}{{Ciotti \& Ostriker}}{{}}}
\bibcite{ciotti2010feedback}{{15}{2010}{{Ciotti {et~al.}}}{{Ciotti, Ostriker, \& Proga}}}
\bibcite{Ciotti_2017}{{16}{2017}{{Ciotti {et~al.}}}{{Ciotti, Pellegrini, Negri, \& Ostriker}}}
\bibcite{croton2006many}{{17}{2006}{{Croton {et~al.}}}{{Croton, Springel, White, De~Lucia, Frenk, Gao, Jenkins, Kauffmann, Navarro, \& Yoshida}}}
\bibcite{debuhr2012galaxy}{{18}{2012}{{DeBuhr {et~al.}}}{{DeBuhr, Quataert, \& Ma}}}
\bibcite{del2013goods}{{19}{2013}{{Del~Moro {et~al.}}}{{Del~Moro, Alexander, Mullaney, Daddi, Pannella, Bauer, Pope, Dickinson, Elbaz, Barthel, {et~al.}}}}
\bibcite{Di_Matteo_2005}{{20}{2005}{{Di~Matteo {et~al.}}}{{Di~Matteo, Springel, \& Hernquist}}}
\bibcite{emonts2019cold}{{21}{2019}{{Emonts {et~al.}}}{{Emonts, Cai, Prochaska, Li, \& Lehnert}}}
\bibcite{fabian1999obscured}{{22}{1999}{{Fabian}}{{}}}
\bibcite{fabian4114observational}{{23}{2012}{{Fabian}}{{}}}
\bibcite{fabjan2010simulating}{{24}{2010}{{Fabjan {et~al.}}}{{Fabjan, Borgani, Tornatore, Saro, Murante, \& Dolag}}}
\bibcite{faucher2012physics}{{25}{2012}{{Faucher-Gigu{\`e}re \& Quataert}}{{}}}
\bibcite{Faucher_Gigu_re_2016}{{26}{2016}{{Faucher-Gigu\IeC {\`e}re {et~al.}}}{{Faucher-Gigu\IeC {\`e}re, Feldmann, Quataert, Kere\IeC {\v s}, Hopkins, \& Murray}}}
\bibcite{granato2004physical}{{27}{2004}{{Granato {et~al.}}}{{Granato, De~Zotti, Silva, Bressan, \& Danese}}}
\bibcite{harrison2014kiloparsec}{{28}{2014}{{Harrison {et~al.}}}{{Harrison, Alexander, Mullaney, \& Swinbank}}}
\bibcite{harrison2018agn}{{29}{2018}{{Harrison {et~al.}}}{{Harrison, Costa, Tadhunter, Fl{\"u}tsch, Kakkad, Perna, \& Vietri}}}
\bibcite{harrison2016observational}{{30}{2016}{{Harrison}}{{}}}
\bibcite{heckman1990nature}{{31}{1990}{{Heckman {et~al.}}}{{Heckman, Armus, Miley, {et~al.}}}}
\bibcite{Heckman2016The}{{32}{2016}{{Heckman \& Borthakur}}{{}}}
\bibcite{Hennawi_2013}{{33}{2013}{{Hennawi \& Prochaska}}{{}}}
\bibcite{Hirschmann_2014}{{34}{2014}{{Hirschmann {et~al.}}}{{Hirschmann, Dolag, Saro, Bachmann, Borgani, \& Burkert}}}
\bibcite{hopkins2006normalization}{{35}{2006}{{Hopkins \& Beacom}}{{}}}
\bibcite{ishibashi2012active}{{36}{2012}{{Ishibashi \& Fabian}}{{}}}
\newlabel{coupeffic}{{\caption@xref {coupeffic}{ on input line 12}}{12}{Galaxy Group Systems}{subfigure.8.2}{}}
\bibcite{ivison2010far}{{37}{2010}{{Ivison {et~al.}}}{{Ivison, Magnelli, Ibar, Andreani, Elbaz, Altieri, Amblard, Arumugam, Auld, Aussel, {et~al.}}}}
\bibcite{kennicutt1998star}{{38}{1998}{{Kennicutt~Jr}}{{}}}
\bibcite{king2011large}{{39}{2011}{{King {et~al.}}}{{King, Zubovas, \& Power}}}
\bibcite{Lau_2016}{{40}{2016}{{Lau {et~al.}}}{{Lau, Prochaska, \& Hennawi}}}
\bibcite{Leibler_2018}{{41}{2018}{{Leibler {et~al.}}}{{Leibler, Cantalupo, Holden, \& Madau}}}
\bibcite{Li_2020}{{42}{2020}{{Li \& Bryan}}{{}}}
\bibcite{qiongli2020}{{43}{2020}{{Li {et~al.}}}{{Li, aa, \& bb}}}
\bibcite{mccarthy2011gas}{{44}{2011}{{McCarthy {et~al.}}}{{McCarthy, Schaye, Bower, Ponman, Booth, Vecchia, \& Springel}}}
\bibcite{nayakshin2012quasar}{{45}{2012}{{Nayakshin \& Zubovas}}{{}}}
\bibcite{nesvadba2008evidence}{{46}{2008}{{Nesvadba {et~al.}}}{{Nesvadba, Lehnert, De~Breuck, Gilbert, \& Van~Breugel}}}
\bibcite{Nesvadba_2006}{{47}{2006}{{Nesvadba {et~al.}}}{{Nesvadba, Lehnert, Eisenhauer, Gilbert, Tecza, \& Abuter}}}
\bibcite{Ostriker_2010}{{48}{2010}{{Ostriker {et~al.}}}{{Ostriker, Choi, Ciotti, Novak, \& Proga}}}
\bibcite{Prochaska_2013}{{49}{2013}{{Prochaska {et~al.}}}{{Prochaska, Hennawi, Lee, Cantalupo, Bovy, Djorgovski, Ellison, Lau, Martin, Myers, \& et~al.}}}
\bibcite{rodriguez2013importance}{{50}{2013}{{Rodrguez~Zaurn {et~al.}}}{{Rodrguez~Zaurn, Tadhunter, Rose, \& Holt}}}
\bibcite{rupke2019100}{{51}{2019}{{Rupke {et~al.}}}{{Rupke, Coil, Geach, Tremonti, Diamond-Stanic, George, Hickox, Kepley, Leung, Moustakas, {et~al.}}}}
\bibcite{shankar2006new}{{52}{2006}{{Shankar {et~al.}}}{{Shankar, Lapi, Salucci, De~Zotti, \& Danese}}}
\bibcite{Sijacki_2007}{{53}{2007}{{Sijacki {et~al.}}}{{Sijacki, Springel, Di~Matteo, \& Hernquist}}}
\bibcite{silk2013unleashing}{{54}{2013}{{Silk}}{{}}}
\bibcite{Silva_1998}{{55}{1998}{{Silva {et~al.}}}{{Silva, Granato, Bressan, \& Danese}}}
\bibcite{somerville2008semi}{{56}{2008}{{Somerville {et~al.}}}{{Somerville, Hopkins, Cox, Robertson, \& Hernquist}}}
\bibcite{Springel_2005}{{57}{2005}{{Springel {et~al.}}}{{Springel, Di~Matteo, \& Hernquist}}}
\bibcite{storey1995recombination}{{58}{1995}{{Storey \& Hummer}}{{}}}
\bibcite{Toba_2019}{{59}{2019}{{Toba {et~al.}}}{{Toba, Yamashita, Nagao, Wang, Ueda, Ichikawa, Kawaguchi, Akiyama, Hsieh, Kajisawa, \& et~al.}}}
\bibcite{tombesi2013unification}{{60}{2013}{{Tombesi {et~al.}}}{{Tombesi, Cappi, Reeves, Nemmen, Braito, Gaspari, \& Reynolds}}}
\bibcite{wiersma2009chemical}{{61}{2009}{{Wiersma {et~al.}}}{{Wiersma, Schaye, Theuns, Dalla~Vecchia, \& Tornatore}}}
\bibcite{zubovas2018agn}{{62}{2018}{{Zubovas}}{{}}}
\bibstyle{apj_hyperref}
\newlabel{LastPage}{{}{13}{}{}{}}
