\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{churazov2005supermassive}
\citation{bower2006breaking}
\citation{mccarthy2011gas}
\citation{bower2006breaking}
\citation{croton2006many}
\citation{somerville2008semi}
\citation{benson2003shapes}
\citation{hopkins2006normalization}
\citation{debuhr2012galaxy}
\citation{fabian1999obscured}
\citation{granato2004physical}
\citation{king2011large}
\citation{faucher2012physics}
\citation{borgani2008chemical}
\citation{wiersma2009chemical}
\citation{fabjan2010simulating}
\citation{ciotti2010feedback}
\citation{nayakshin2012quasar}
\citation{ishibashi2012active}
\citation{silk2013unleashing}
\citation{benson2003shapes}
\citation{mccarthy2011gas}
\citation{harrison2018agn}
\citation{nesvadba2008evidence}
\citation{wang2011hierarchical}
\citation{mullaney2013narrow}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{harrison2014kiloparsec}
\citation{rupke2019100}
\citation{schmidt1983quasar}
\citation{richards2006sloan}
\citation{chapman2005redshift}
\citation{wardlow2011laboca}
\citation{madau1996high}
\citation{lilly1999canada}
\citation{madau2014cosmic}
\citation{emonts2019cold}
\citation{cai2017discovery}
\citation{emonts2019cold}
\citation{arrigoni2018qso}
\citation{emonts2019cold}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{2}{section.2}}
\newlabel{sec:observations}{{2}{2}{Observations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}KCWI Instrument Configuration}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\newlabel{sec:results}{{3}{2}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Radio Emission}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Morphology and Emission}{2}{subsection.3.2}}
\citation{harrison2014kiloparsec}
\citation{rodriguez2013importance}
\citation{storey1995recombination}
\citation{cai2017discovery}
\citation{heckman1990nature}
\newlabel{fit_L}{{1}{3}{Morphology and Emission}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kinematics}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model of the outflow}{3}{subsection.3.4}}
\citation{harrison2014kiloparsec}
\citation{harrison2018agn}
\citation{harrison2014kiloparsec}
\citation{harrison2018agn}
\citation{harrison2014kiloparsec}
\citation{arrigoni2018qso}
\citation{harrison2014kiloparsec}
\citation{kennicutt1998star}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overlayspec}{{\caption@xref {overlayspec}{ on input line 10}}{4}{Morphology and Emission}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {contour}}}{4}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {spectra}}}{4}{subfigure.1.2}}
\newlabel{fitpara}{{\caption@xref {fitpara}{ on input line 44}}{4}{Kinematics}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}}
\newlabel{sec:discussion}{{4}{4}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What drives the outflow?}{4}{subsection.4.1}}
\newlabel{kinematicsmap}{{\caption@xref {kinematicsmap}{ on input line 8}}{5}{Kinematics}{subsection.3.3}{}}
\newlabel{slices}{{\caption@xref {slices}{ on input line 16}}{6}{Kinematics}{figure.2}{}}
\newlabel{spectralss}{{\caption@xref {spectralss}{ on input line 29}}{7}{Kinematics}{figure.3}{}}
\newlabel{coupeffic}{{\caption@xref {coupeffic}{ on input line 8}}{8}{What drives the outflow?}{subfigure.5.2}{}}
\citation{zubovas2018agn}
\citation{shankar2006new}
\citation{arrigoni2018qso}
\citation{zubovas2018agn}
\citation{tombesi2013unification}
\citation{tombesi2013unification}
\citation{cai2017discovery}
\citation{arrigoni2018qso}
\citation{treister2010major}
\citation{cai2017discovery}
\bibdata{template}
\bibcite{arrigoni2018qso}{{1}{2018}{{Arrigoni~Battaia {et~al.}}}{{Arrigoni~Battaia, Hennawi, Prochaska, O{\~n}orbe, Farina, Cantalupo, \& Lusso}}}
\bibcite{benson2003shapes}{{2}{2003}{{Benson {et~al.}}}{{Benson, Bower, Frenk, Lacey, Baugh, \& Cole}}}
\bibcite{borgani2008chemical}{{3}{2008}{{Borgani {et~al.}}}{{Borgani, Fabjan, Tornatore, Schindler, Dolag, \& Diaferio}}}
\bibcite{bower2006breaking}{{4}{2006}{{Bower {et~al.}}}{{Bower, Benson, Malbon, Helly, Frenk, Baugh, Cole, \& Lacey}}}
\bibcite{cai2017discovery}{{5}{2017}{{Cai {et~al.}}}{{Cai, Fan, Yang, Bian, Prochaska, Zabludoff, McGreer, Zheng, Green, Cantalupo, {et~al.}}}}
\bibcite{chapman2005redshift}{{6}{2005}{{Chapman {et~al.}}}{{Chapman, Blain, Smail, \& Ivison}}}
\bibcite{churazov2005supermassive}{{7}{2005}{{Churazov {et~al.}}}{{Churazov, Sazonov, Sunyaev, Forman, Jones, \& B{\"o}hringer}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Galaxies merger}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}}
\newlabel{sec:conclusions}{{5}{9}{Conclusions}{section.5}{}}
\bibcite{ciotti2010feedback}{{8}{2010}{{Ciotti {et~al.}}}{{Ciotti, Ostriker, \& Proga}}}
\bibcite{croton2006many}{{9}{2006}{{Croton {et~al.}}}{{Croton, Springel, White, De~Lucia, Frenk, Gao, Jenkins, Kauffmann, Navarro, \& Yoshida}}}
\bibcite{debuhr2012galaxy}{{10}{2012}{{DeBuhr {et~al.}}}{{DeBuhr, Quataert, \& Ma}}}
\bibcite{emonts2019cold}{{11}{2019}{{Emonts {et~al.}}}{{Emonts, Cai, Prochaska, Li, \& Lehnert}}}
\bibcite{fabian1999obscured}{{12}{1999}{{Fabian}}{{}}}
\bibcite{fabjan2010simulating}{{13}{2010}{{Fabjan {et~al.}}}{{Fabjan, Borgani, Tornatore, Saro, Murante, \& Dolag}}}
\bibcite{faucher2012physics}{{14}{2012}{{Faucher-Gigu{\`e}re \& Quataert}}{{}}}
\bibcite{granato2004physical}{{15}{2004}{{Granato {et~al.}}}{{Granato, De~Zotti, Silva, Bressan, \& Danese}}}
\bibcite{harrison2014kiloparsec}{{16}{2014}{{Harrison {et~al.}}}{{Harrison, Alexander, Mullaney, \& Swinbank}}}
\bibcite{harrison2018agn}{{17}{2018}{{Harrison {et~al.}}}{{Harrison, Costa, Tadhunter, Fl{\"u}tsch, Kakkad, Perna, \& Vietri}}}
\bibcite{heckman1990nature}{{18}{1990}{{Heckman {et~al.}}}{{Heckman, Armus, Miley, {et~al.}}}}
\bibcite{hopkins2006normalization}{{19}{2006}{{Hopkins \& Beacom}}{{}}}
\bibcite{ishibashi2012active}{{20}{2012}{{Ishibashi \& Fabian}}{{}}}
\bibcite{kennicutt1998star}{{21}{1998}{{Kennicutt~Jr}}{{}}}
\bibcite{king2011large}{{22}{2011}{{King {et~al.}}}{{King, Zubovas, \& Power}}}
\bibcite{lilly1999canada}{{23}{1999}{{Lilly {et~al.}}}{{Lilly, Eales, Gear, Hammer, Le~F{\`e}vre, Crampton, Bond, \& Dunne}}}
\bibcite{madau2014cosmic}{{24}{2014}{{Madau \& Dickinson}}{{}}}
\bibcite{madau1996high}{{25}{1996}{{Madau {et~al.}}}{{Madau, Ferguson, Dickinson, Giavalisco, Steidel, \& Fruchter}}}
\bibcite{mccarthy2011gas}{{26}{2011}{{McCarthy {et~al.}}}{{McCarthy, Schaye, Bower, Ponman, Booth, Vecchia, \& Springel}}}
\bibcite{mullaney2013narrow}{{27}{2013}{{Mullaney {et~al.}}}{{Mullaney, Alexander, Fine, Goulding, Harrison, \& Hickox}}}
\bibcite{nayakshin2012quasar}{{28}{2012}{{Nayakshin \& Zubovas}}{{}}}
\bibcite{nesvadba2008evidence}{{29}{2008}{{Nesvadba {et~al.}}}{{Nesvadba, Lehnert, De~Breuck, Gilbert, \& Van~Breugel}}}
\bibcite{richards2006sloan}{{30}{2006}{{Richards {et~al.}}}{{Richards, Strauss, Fan, Hall, Jester, Schneider, Berk, Stoughton, Anderson, Brunner, {et~al.}}}}
\bibcite{rodriguez2013importance}{{31}{2013}{{Rodrguez~Zaurn {et~al.}}}{{Rodrguez~Zaurn, Tadhunter, Rose, \& Holt}}}
\bibcite{rupke2019100}{{32}{2019}{{Rupke {et~al.}}}{{Rupke, Coil, Geach, Tremonti, Diamond-Stanic, George, Hickox, Kepley, Leung, Moustakas, {et~al.}}}}
\bibcite{schmidt1983quasar}{{33}{1983}{{Schmidt \& Green}}{{}}}
\bibcite{shankar2006new}{{34}{2006}{{Shankar {et~al.}}}{{Shankar, Lapi, Salucci, De~Zotti, \& Danese}}}
\bibcite{silk2013unleashing}{{35}{2013}{{Silk}}{{}}}
\bibcite{somerville2008semi}{{36}{2008}{{Somerville {et~al.}}}{{Somerville, Hopkins, Cox, Robertson, \& Hernquist}}}
\bibcite{storey1995recombination}{{37}{1995}{{Storey \& Hummer}}{{}}}
\bibcite{tombesi2013unification}{{38}{2013}{{Tombesi {et~al.}}}{{Tombesi, Cappi, Reeves, Nemmen, Braito, Gaspari, \& Reynolds}}}
\bibcite{treister2010major}{{39}{2010}{{Treister {et~al.}}}{{Treister, Natarajan, Sanders, Urry, Schawinski, \& Kartaltepe}}}
\bibcite{wang2011hierarchical}{{40}{2011}{{Wang {et~al.}}}{{Wang, Zhang, Wu, \& Zhang}}}
\newlabel{coupeffic}{{\caption@xref {coupeffic}{ on input line 13}}{10}{Galaxies merger}{subfigure.6.2}{}}
\bibcite{wardlow2011laboca}{{41}{2011}{{Wardlow {et~al.}}}{{Wardlow, Smail, Coppin, Alexander, Brandt, Danielson, Luo, Swinbank, Walter, Wei{\ss }, {et~al.}}}}
\bibcite{wiersma2009chemical}{{42}{2009}{{Wiersma {et~al.}}}{{Wiersma, Schaye, Theuns, Dalla~Vecchia, \& Tornatore}}}
\bibcite{zubovas2018agn}{{43}{2018}{{Zubovas}}{{}}}
\bibstyle{apj_hyperref}
\newlabel{LastPage}{{}{11}{}{}{}}
