\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{HarringtonEtal2006sciuandbphas}
\citation{HarringtonEtal2007natHD149026b}
\citation{StevensonEtal2010natGJ436b,StevensonEtal2012apjHD149026b,StevensonEtal2012apjGJ436c,BlecicEtal2013apjWASP14b,BlecicEtal2014apjWASP43b,CubillosEtal2013apjWASP8b,CubillosEtal2014apjTrES1,CampoEtal2011apjWASP12b,NymeyerEtal2011apjWASP18b}
\HyPL@Entry{0<</P(1)>>}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{1}{section.2}}
\newlabel{sec:observations}{{2}{1}{Observations}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compiling Latex}{1}{section.3}}
\newlabel{sec:compile}{{3}{1}{Compiling Latex}{section.3}{}}
\HyPL@Entry{1<</P(2)>>}
\newlabel{fig:writing}{{1}{2}{Figures}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Top File}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Figures}{2}{subsection.3.2}}
\newlabel{sec:figures}{{3.2}{2}{Figures}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grammar}{2}{subsection.3.3}}
\newlabel{sec:grammar}{{3.3}{2}{Grammar}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Science}{2}{section.4}}
\newlabel{sec:science}{{4}{2}{Science}{section.4}{}}
\newlabel{table:parameters}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Non-ApJ Templates}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}{section.5}}
\citation{vanderWaltEtal2011numpy}
\citation{JonesEtal2001scipy}
\citation{Hunter2007ieeeMatplotlib}
\citation{Astropy2013aaAstroPy}
\citation{PerezGranger2007ipython}
\citation{AASteam2016aastex61}
\bibdata{template}
\bibstyle{apj_hyperref}
\HyPL@Entry{2<</P(3)>>}
\newlabel{table:allplanets}{{2}{3}{}{table.2}{}}
\newlabel{sec:conclusions}{{5}{3}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Bayesian Credible Region}{3}{Appendix.1.A}}
\newlabel{sec:CredRegion}{{A}{3}{Bayesian Credible Region}{Appendix.1.A}{}}
\newlabel{eq:CredRegion}{{1}{3}{Bayesian Credible Region}{equation.1.A.1}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
